; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev, espa-v1, espa-v2
; data_dir = {$PROJECT_DIR}/data

[env:spa-base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
board_build.filesystem = spiffs
lib_deps = 
  https://github.com/ktos/RemoteDebug.git@^3.0.7
  tzapu/WiFiManager@^2.0.17
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^7.4.2
  ;links2004/WebSockets@^2.7.1
  paulstoffregen/Time@^1.6.1
  https://github.com/me-no-dev/ESPAsyncWebServer.git
extra_scripts =
  pre:get_version.py
  post:merge-bin.py

[env:esp32dev]
extends = env:spa-base
board = esp32dev
build_flags =
  -D RX_PIN=16
  -D TX_PIN=17
  -D EN_PIN=0
  -D LED_PIN=2
  -D SPA_SERIAL=Serial2

[env:espa-v1]
extends = env:spa-base
board = esp32-s3-devkitc-1
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ESPA_V1=1
  -D RX_PIN=16
  -D TX_PIN=15
  -D EN_PIN=0
  -D SPA_SERIAL=Serial2

[env:espa-v2]
extends = env:spa-base
# Use the pioarduino fork of the espressif32 platform to enable Arduino framework support
# for the ESP32-C6, which is not fully supported in the official PlatformIO 6.12.0 release.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino 
board = esp32-c6-devkitc-1
board_build.flash_size = 4MB
board_build.partitions = partitions/espa_v2_partitions.csv
build_flags =
;  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ESPA_V2=1
  -D RX_PIN=19
  -D TX_PIN=20
  -D EN_PIN=9
  -D SPA_SERIAL=Serial2